CLOUDINARY_CLOUD_NAME=dmjrwfslp
CLOUDINARY_KEY=419234799792995
CLOUDINARY_SECRET=42ww8CKBQXG4LkP_psikXwHRUAQ

MAPBOX_TOKEN=pk.eyJ1IjoianRhbmdvNzIiLCJhIjoiY21hanBjb2E2MGw2cDJ0cTBqazRlOXl2NyJ9.zALnYmObQbbu6A4dqNAHVw

DB_URL=mongodb+srv://johnnytango72:5tgb^yhnJ@cluster0.hmztsz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = mongodb+srv://johnnytango72:5tgb^yhnJ@cluster0.hmztsz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0